# starcoffee

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
Document/: order.puml  order_fail.puml  order_pg_fail.puml  order_store_fail.puml  order_success.puml
Document/message/: message.puml
Document/order/: order.puml
Document/pay/: pay.puml
Document/transaction/: transaction.puml
Document/user/: signup.puml
src/main/java/com/project/starcoffee/: StarcoffeeApplication.java
src/main/java/com/project/starcoffee/aop/: HttpSessionAspect.java  SessionMemberId.java
src/main/java/com/project/starcoffee/config/: AsyncConfig.java  DatabaseConfig.java  FCMConfig.java  InterceptorConfig.java  KafkaConfig.java  RedisConfig.java  SessionHandler.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSessionConfig.java
src/main/java/com/project/starcoffee/controller/: CardController.java  CartController.java  LogCardController.java  MemberController.java  OrderController.java  PayController.java  PushController.java  StoreController.java
src/main/java/com/project/starcoffee/dao/: CartDAO.java  CartDAORepository.java  FcmDAO.java  FcmDAORepository.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/firebase/: starcoffee-bb3ff-firebase-adminsdk-h1ool-352d6ba776.json
src/main/resources/mapper/: card.xml  logcard.xml  member.xml  order.xml  pay.xml  store.xml
src/main/resources/static/: firebase-messaging-sw.js  notification.js
src/main/resources/templates/: firebase-snippet.html  script.html
src/test/java/com/project/starcoffee/: StarcoffeeApplicationTests.java
(+156 files in other folders)
