#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/starcoffee
spring.datasource.username=root
spring.datasource.password=wpeo1108

#jdbcTemplate sql log
logging.level.org.springframework.jdbc = debug;

#MyBatis
#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#Expire
expire.cart = 604800 
expire.cart.exec.time = 86400000
expire.redis.default = 15796800
expire.fcm.member = 15796800
expire.fcm.store = 15796800


#Swagger
springdoc.version=1.0.0
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12341234
#spring.session.store-type=redis

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-01

#FCM
fcm.key.path = firebase/starcoffee-a405a-firebase-adminsdk-gfq8j-d70dac74f7.json



