#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/starcoffee
spring.datasource.username=
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc = debug;

#MyBatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#Expire
expire.cart = 604800


#server.servlet.session.timeout=1800
#server.servlet.session.cookie.name=X-SESSION-ID
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.http-only=true


