#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/starcoffee
spring.datasource.username=
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc = debug;

#MyBatis
#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#Expire
expire.cart = 604800 
expire.redis.default = 15796800
expire.fcm.member = 15796800
expire.fcm.store = 15796800

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12341234
#spring.session.store-type=redis

#Axon-Server
axon.serializer.general=xstream
axon.axonserver.servers=localhost:8124

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-01
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer

#FCM
fcm.key.path = firebase/starcoffee-a405a-firebase-adminsdk-gfq8j-d70dac74f7.json



